# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

# GitHub Actions 発火タイミング
on:
  push:
    branches:
      - main
      - debug-*
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: debug1
        run: docker-compose -v
      - name: debug2
        run: make -v
      - name: debug3
        run: docker-compose run --rm --service-ports -d app ./gradlew bootrun
      - name: debug4-1
        run: sleep 1 && docker container ls -a
      - name: debug4-2
        run: sleep 2 && docker container ls -a
      - name: debug4-3
        run: sleep 3 && docker container ls -a
      - name: debug4-4
        run: sleep 4 && docker container ls -a
      - name: debug4-5
        run: sleep 5 && docker container ls -a
      - name: debug4-6
        run: sleep 6 && docker container ls -a
      - name: debug4-7
        run: sleep 7 && docker container ls -a
      - name: debug4-8
        run: sleep 8 && docker container ls -a
      - name: debug4-9
        run: sleep 9 && docker container ls -a
      - name: debug5
        run: curl localhost:50080
          #      - name: Set up JDK 11
          #        uses: actions/setup-java@v1
          #        with:
          #          java-version: '11.x' # The JDK version to make available on the path.
          #          java-package: jdk # (jre, jdk, or jdk+fx) - defaults to jdk
          #          architecture: x64 # (x64 or x86) - defaults to x64
          #      - name: Grant execute permission for gradlew
          #        run: chmod +x gradlew
          #      - name: Run with Gradle
          #        run: ./gradlew bootrun &
          #      - name: ZAP Full Scan
          #        uses: zaproxy/action-full-scan@v0.2.0
          #        with:
          #          docker_name: 'owasp/zap2docker-stable'
          #          target: 'http://localhost:50080/'
          #          cmd_options: '-a -d'
